server.port=8086

activemq.broker.url=tcp://localhost:61616
activemq.broker.max.connections=10
activemq.broker.max.sessions=10
consumer.concurrency=1-5
activemq.task.processing.limit=30000000

youtube.apikey=AIzaSyDotKFb0y1kis-82lriyJdS6xCyaAJPDCw
youtube.videocount=1

spring.data.mongodb.database=crawler