# YoutubeCrawler

./: .gitignore  CM_Plan.md  README.md  pom.xml
core/: pom.xml
core/src/main/java/com/crawler/youtube_crawler/core/: Config.java  JobUtils.java
core/src/main/java/com/crawler/youtube_crawler/core/constants/: JobStatus.java  JobType.java
core/src/main/java/com/crawler/youtube_crawler/core/dto/: AdditionalInfo.java  JobDto.java  RequestInfo.java  ResultDto.java  SubJobDto.java
core/src/main/java/com/crawler/youtube_crawler/core/entity/: RequestInfo.java
core/src/main/java/com/crawler/youtube_crawler/core/model/: UserRequest.java  VideoInfo.java
core/src/main/java/com/crawler/youtube_crawler/core/repository/: CommentRepository.java  HashMapJobRepository.java  HashMapResultRepository.java  JobRepository.java  RequestInfoRepository.java  ResultRepository.java  UserRequestRepository.java  VideoRepository.java
core/src/main/resources/: application.properties  schema.sql
rest-api/: pom.xml
rest-api/src/main/java/com/crawler/youtube_crawler/rest_api/: Application.java
rest-api/src/main/java/com/crawler/youtube_crawler/rest_api/configuration/: JacksonConfiguration.java  MessagingConfiguration.java  SwaggerConfiguration.java  WebConfiguration.java
rest-api/src/main/java/com/crawler/youtube_crawler/rest_api/controller/: JobController.java
rest-api/src/main/java/com/crawler/youtube_crawler/rest_api/controllers/: Controller.java
rest-api/src/main/java/com/crawler/youtube_crawler/rest_api/producer/: JobSender.java
rest-api/src/main/java/com/crawler/youtube_crawler/rest_api/repository/: HashMapJobRepository.java  JobRepository.java
rest-api/src/main/java/com/crawler/youtube_crawler/rest_api/service/: JobService.java
rest-api/src/main/resources/: application.properties  application.yml
worker/: pom.xml
worker/src/main/java/com/crawler/youtube_crawler/worker/: Application.java
worker/src/main/java/com/crawler/youtube_crawler/worker/activemq/consumer/: Consumer.java
worker/src/main/java/com/crawler/youtube_crawler/worker/activemq/producer/: JobSender.java
worker/src/main/java/com/crawler/youtube_crawler/worker/activemq/props/: ConsumerProps.java  ProducerProps.java
worker/src/main/java/com/crawler/youtube_crawler/worker/configuration/: Config.java  Configuration.java  ConsumerMessagingConfiguration.java  MessageConsumingConfiguration.java  MessageSendingConfiguration.java  MessagingConfiguration.java  ThreadPoolConfiguration.java
worker/src/main/java/com/crawler/youtube_crawler/worker/configuration/consuming/: JobMessageConsumingConfiguration.java  MessageConsumingConfiguration.java  SubJobMessageConsumingConfiguration.java
worker/src/main/java/com/crawler/youtube_crawler/worker/configuration/producing/: MessageProducingConfiguration.java
worker/src/main/java/com/crawler/youtube_crawler/worker/consumer/: Consumer.java  JobConsumer.java  SimpleJobConsumer.java  SubJobConsumer.java
worker/src/main/java/com/crawler/youtube_crawler/worker/handler/: CommentHandler.java  CommentProcessor.java  Handler.java  JobHandler.java  Processor.java  SimpleHandler.java  SimpleJobHandler.java  SimpleSubJobHandler.java  SubJobHandler.java  VIdeoDetailsHandler.java  VideoDetailsHandler.java  VideoDetailsProcessor.java  VideoIdHandler.java  VideoIdProcessor.java
worker/src/main/java/com/crawler/youtube_crawler/worker/processor/: CommentProcessor.java  Processor.java  VideoDetailsProcessor.java  VideoIdProcessor.java  VideoListProcessor.java
worker/src/main/java/com/crawler/youtube_crawler/worker/producer/: JobSender.java  SimpleJobSender.java  SubJobSender.java
worker/src/main/java/com/crawler/youtube_crawler/worker/youtubeapi/: Auth.java  YouTubeApi.java
worker/src/main/java/com/youtube_crawler/crawler/worker/: Application.java
worker/src/main/resources/: application.properties  application.yml  client_secret.json
worker/src/test/com/crawler/youtube_crawler/worker/: TestWorkers.java
youtube-api/: pom.xml
youtube-api/src/main/java/com/crawler/youtube_crawler/youtubeapi/entity/: Comment.java  ContinuationInfo.java  Video.java
youtube-api/src/main/java/com/crawler/youtube_crawler/youtubeapi/parser/: CommentsParser.java  FirstResponseVideoListParser.java  NextResponseVideoListParser.java  VideoListParser.java  VideoParser.java  YouTubeParser.java
youtube-api/src/main/java/com/crawler/youtube_crawler/youtubeapi/proxy/: CircleDelayProxyGenerator.java  Proxy.java  ProxyGenerator.java
youtube-api/src/main/java/com/crawler/youtube_crawler/youtubeapi/requesthelper/: RequestHelper.java  YouTubeRequestHelper.java
