server.port=8086

activemq.broker.url=tcp://localhost:61616
activemq.broker.max.connections=10
activemq.broker.max.sessions=10
consumer.concurrency=1-5

# Replace this with an API key available at
# https://console.developers.google.com/project/_/apiui/credential
youtube.apikey=AIzaSyDotKFb0y1kis-82lriyJdS6xCyaAJPDCw