server.port=8086

activemq.broker.url=tcp://localhost:61616
activemq.broker.max.connections=10
activemq.broker.max.sessions=10
consumer.concurrency=1-5
activemq.task.processing.limit=30000000

spring.datasource.url = jdbc:mysql://localhost:3306/youtube_crawler?useSSL=false&createDatabaseIfNotExist=true
spring.datasource.username = root
spring.datasource.password = root


## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update