server.port=8086

activemq.broker.url=tcp://localhost:61616

activemq.task.processing.limit=30000000

spring.data.mongodb.database=crawler

#spring.datasource.url = jdbc:mysql://localhost:3306/youtube_crawler?useSSL=false&createDatabaseIfNotExist=true
#spring.datasource.username = root
#spring.datasource.password = root
#
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
#spring.jpa.hibernate.ddl-auto = update