# in memory embedded database. resets after app closes

spring.datasource.url= jdbc:postgresql://localhost:5432/springbootdb
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver

#mybatis
# see http://www.mybatis.org/mybatis-3/configuration.html#settings
mybatis.configuration.mapUnderscoreToCamelCase=true